@extends('apps.layout.master')
@section('title','System Role Wise Menu')
@section('content')
<section id="file-exporaat">
		<div class="row">
		<div class="col-md-10 offset-md-1">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title" id="basic-layout-card-center">
						@if(isset($edit))
						<i class="icon-user-plus"></i> Edit System Role Wise Menu
						@else
						<i class="icon-user-plus"></i> Add System Role Wise Menu
						@endif
					</h4>
					<a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
					<div class="heading-elements">
						<ul class="list-inline mb-0">
							<li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
							<li><a data-action="expand"><i class="icon-expand2"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="card-body collapse in">
					<div class="card-block">
						<form class="form" method="post" 
						@if(isset($edit))
							action="{{url('menu-item/modify/'.$dataRow->id)}}"
						@else
							action="{{url('menu-item/save')}}"
						@endif
						>
						{{ csrf_field() }}
							<div class="form-body">
								<div class="form-group row">
	                            	<label class="col-md-2 label-control" for="projectinput1">Select Role </label>
		                            <div class="col-md-10">
		                            	<select class="select2 form-control" name="ex_product_id">
											<option value="0">Select Role</option>
											@if(isset($role))
												@foreach($role as $rol)
													<option value="{{$rol->id}}">{{$rol->name}}</option>
												@endforeach
											@endif
										</select>
		                            </div>
		                        </div>
		                        <div class="form-group row">
	                            	<label class="col-md-2 label-control" for="projectinput1">Select Menu </label>
		                            <div class="col-md-10">
		                            	<div class="controls">
									  <button type="button">Collepsed</button>
									  <button type="button">Expanded</button>
									</div>
									<ul class="tree">
									  <li class="has">
									    <input type="checkbox" name="domain[]" value="Biological Sciences">
									    <label>Biological Sciences <span class="total">(2)</span></label>
									    <ul>
									      
									      <li class="has">
									        <input type="checkbox" name="subdomain[]" value="Biochemistry &amp; Molecular Biology">
									        <label> Biochemistry &amp; Molecular Biology <span class="total">(1)</span></label>
									        <ul>
									          <li>
									            <input type="checkbox" name="subject[]" value="Analytical Biochemistry">
									            <label>Analytical Biochemistry</label>
									          </li>
									        </ul>
									      </li>
									      <li class="">
									        <input type="checkbox" name="subdomain[]" value="Mathematical &amp; Computational Biology">
									        <label>Mathematical &amp; Computational Biology </label>
									      </li>
									    </ul>
									  </li>
									</ul>
		                            </div>
		                        </div>
															
							</div>

							<div class="form-actions center">
								<button type="button" class="btn btn-warning mr-1">
									<i class="icon-cross2"></i> Cancel
								</button>
								@if(isset($edit))
								<button type="submit" class="btn btn-primary">
									<i class="icon-check2"></i> Update
								</button>
								@else
								<button type="submit" class="btn btn-primary">
									<i class="icon-check2"></i> Save
								</button>
								@endif
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
			<div class="card-header">
				<h4 class="card-title"><i class="icon-users2"></i> System Role Wise Menu List</h4>
				<a class="heading-elements-toggle"><i class="icon-ellipsis font-medium-3"></i></a>
        		<div class="heading-elements">
					<ul class="list-inline mb-0">
						<li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
						<li><a data-action="expand"><i class="icon-expand2"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="card-body collapse in">
				<div class="card-block card-dashboard">
					<table class="table table-striped table-bordered zero-configuration">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>URL</th>
								<th>Parent Menu</th>
								<th style="width: 100px;">Action</th>
							</tr>
						</thead>
						<tbody>
							@if(isset($dataTable))
							@foreach($dataTable as $row)
							<tr>
								<td>{{$row->id}}</td>
								<td>{{$row->name}}</td>
								<td>{{$row->name}}</td>
								<td>{{$row->name}}</td>
								<td>
                                        <a href="{{url('menu-item/edit/'.$row->id)}}" title="Edit" class="btn btn-sm btn-outline-info"><i class="icon-pencil22"></i></a>
                                        <a  href="{{url('menu-item/delete/'.$row->id)}}" title="Delete" class="btn btn-sm btn-outline-danger"><i class="icon-cross"></i></a>
                                </div>
								</td>
							</tr>
							@endforeach
							@else
							<tr>
								<td colspan="6">No Record Found</td>
							</tr>
							@endif
						</tbody>
					</table>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>

</section>
@endsection

{{-- @include('apps.include.datatable',['JDataTable'=>1]) --}}
@section('css')
<link rel="stylesheet" type="text/css" href="{{url('theme/app-assets/vendors/css/forms/selects/select2.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{url('theme/app-assets/css/pages/invoice.min.css')}}">
@endsection
@section('js')
<script src="{{url('theme/app-assets/vendors/js/forms/select/select2.full.min.js')}}" type="text/javascript"></script>
<script src="{{url('theme/app-assets/js/scripts/forms/select/form-select2.min.js')}}" type="text/javascript"></script>
@endsection
@section('RoleWiseMenucss')
<style type="text/css">
	
.controls {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
  /*padding: 6px 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);*/
}

.controls button {
  border: 0px;
  color: #e13300;
  margin: 4px;
  padding: 4px 12px;
  cursor: pointer;
  background: transparent;
}

.controls button.active,
.controls button.active:hover {
  background: #e13300;
  color: #fff;
}

.controls button:hover {
  background: #efefef;
}

input[type=checkbox] {
  vertical-align: middle !important;
}



.tree {
  margin: 1% auto;
  width: 100%;
}

.tree ul {
  display: none;
  margin: 4px auto;
  margin-left: 6px;
  border-left: 1px dashed #dfdfdf;
}


.tree li {
  padding: 12px 18px;
  cursor: pointer;
  vertical-align: middle;
  background: #fff;
  list-style: none;

}

.tree li:first-child {
  border-radius: 3px 3px 0 0;
}

.tree li:last-child {
  border-radius: 0 0 3px 3px;
}

.tree .active,
.active li {
  background: #efefef;
}

.tree label {
  cursor: pointer; 
  border-bottom:1px #ccc solid;
}

.tree input[type=checkbox] {
  margin: -2px 6px 0 0px;
}

.has > label {
  color: #000;
}

.tree .total {
  color: #e13300;
}
</style>
@endsection

@section('RoleWiseMenujs')
<script type="text/javascript">
	$(document).on('click', '.tree label', function(e) {
  $(this).next('ul').fadeToggle();
  e.stopPropagation();
});

$(document).on('change', '.tree input[type=checkbox]', function(e) {
  $(this).siblings('ul').find("input[type='checkbox']").prop('checked', this.checked);
  $(this).parentsUntil('.tree').children("input[type='checkbox']").prop('checked', this.checked);
  e.stopPropagation();
});

$(document).on('click', 'button', function(e) {
  switch ($(this).text()) {
    case 'Collepsed':
      $('.tree ul').fadeOut();
      break;
    case 'Expanded':
      $('.tree ul').fadeIn();
      break;
    case 'Checked All':
      $(".tree input[type='checkbox']").prop('checked', true);
      break;
    case 'Unchek All':
      $(".tree input[type='checkbox']").prop('checked', false);
      break;
    default:
  }
});
</script>
@endsection